# job

./: README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/cn/hjf/job/: CodeGenerator.java
code-generator/src/main/resources/templates/: common.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm
common/: pom.xml
common/common-logging/: pom.xml
common/common-logging/src/main/resources/: logback-spring.xml
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-gateway/: pom.xml
service-gateway/gateway-api/: pom.xml
service-gateway/gateway-api/src/main/java/cn/hjf/job/: GatewayAPIApplication.java
service-gateway/gateway-api/src/main/java/cn/hjf/job/gateway/config/: GatewayAuthFilter.java  RedisConfig.java  SecurityConfig.java  WhitelistConfig.java
service-gateway/gateway-api/src/main/resources/: bootstrap.properties
service-gateway/gateway-api/src/test/java/cn/hjf/job/gateway/config/: TokenTest.java  WhitelistConfigTest.java
service/service-application/: pom.xml
service/service-application/src/main/java/cn/hjf/job/application/: RunApplication.java
service/service-application/src/main/java/cn/hjf/job/application/config/: SecurityConfig.java
service/service-application/src/main/java/cn/hjf/job/application/controller/: ApplicationRecordController.java  ApplicationStatusHistoryController.java
service/service-application/src/main/java/cn/hjf/job/application/mapper/: ApplicationRecordMapper.java  ApplicationStatusHistoryMapper.java
service/service-application/src/main/resources/: bootstrap.properties
service/service-application/src/main/resources/mapper/: ApplicationRecordMapper.xml  ApplicationStatusHistoryMapper.xml
service/service-auth/: pom.xml
service/service-auth/src/main/java/cn/hjf/job/: RunAuthApplication.java
service/service-auth/src/main/resources/: bootstrap.properties
service/service-auth/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
service/service-auth/src/test/java/cn/hjf/job/auth/: TestOpenFeign.java
service/service-candidate/: pom.xml
service/service-candidate/src/main/java/cn/hjf/job/: RunCandidate.java
service/service-candidate/src/main/resources/: bootstrap.properties
service/service-candidate/src/main/resources/mapper/: CandidateInfoMapper.xml
service/service-chat/: pom.xml
service/service-chat/src/main/java/cn/hjf/job/: RunChatApplication.java
service/service-chat/src/main/resources/: bootstrap.properties
service/service-chat/src/main/resources/mapper/: ChatRelationshipMapper.xml
service/service-company/: pom.xml
service/service-company/src/main/java/cn/hjf/job/: RunCompanyApplication.java
service/service-company/src/main/resources/: bootstrap.properties
service/service-company/src/main/resources/mapper/: BenefitTypeMapper.xml  CompanyAddressMapper.xml  CompanyAlbumMapper.xml  CompanyBenefitMapper.xml  CompanyBusinessLicenseMapper.xml  CompanyDepartmentEmployeeMapper.xml  CompanyDepartmentMapper.xml  CompanyEmployeeMapper.xml  CompanyIndustryMapper.xml  CompanyInfoMapper.xml  CompanySizeMapper.xml  CompanyTitleMapper.xml  DepartmentMapper.xml  LegalPersonInfoMapper.xml
service/service-email/: pom.xml
service/service-email/src/main/java/cn/hjf/job/: RunEmailApplication.java
service/service-email/src/main/resources/: bootstrap.properties
service/service-email/src/main/resources/templates/: email.html
service/service-interview/: pom.xml
service/service-interview/src/main/java/cn/hjf/job/: RunInterviewApplication.java
service/service-interview/src/main/resources/: bootstrap.properties
service/service-interview/src/main/resources/mapper/: InterviewMapper.xml  InterviewProcessMapper.xml  InterviewProcessTemplateMapper.xml  InterviewRecordMapper.xml  InterviewStageMapper.xml  InterviewTemplateStageMapper.xml  OfferInfoMapper.xml  ResumeDeliveryMapper.xml
service/service-message-push/: pom.xml
service/service-message-push/src/main/java/cn/hjf/job/: RunMessagePushApplication.java
service/service-message-push/src/main/resources/: bootstrap.properties
service/service-position/: pom.xml
service/service-position/src/main/java/cn/hjf/job/: RunPositionApplication.java
service/service-position/src/main/resources/: bootstrap.properties
service/service-position/src/main/resources/mapper/: ApplicantFavoriteMapper.xml  PositionBenefitMapper.xml  PositionInfoMapper.xml  PositionStatusHistoryMapper.xml  PositionTypeMapper.xml
service/service-recruiter/: pom.xml
service/service-recruiter/src/main/java/cn/hjf/job/: RunRecruiter.java
service/service-recruiter/src/main/resources/: bootstrap.properties
service/service-recruiter/src/main/resources/mapper/: RecruiterInfoMapper.xml  UserDepartmentMapper.xml
service/service-resume/: pom.xml
service/service-resume/src/main/java/cn/hjf/job/: RunResumeApplication.java
service/service-resume/src/main/java/cn/hjf/job/resume/: RunResumeApplication.java
service/service-resume/src/main/resources/: bootstrap.properties
service/service-resume/src/main/resources/mapper/: CertificationMapper.xml  EducationBackgroundMapper.xml  HonorAwardMapper.xml  JobExpectationMapper.xml  ProjectExperienceMapper.xml  ResumeFavoriteMapper.xml  ResumeInfoMapper.xml  WorkExperienceMapper.xml
service/service-sms/: pom.xml
service/service-sms/src/main/java/cn/hjf/job/: RunSMSApplication.java
service/service-sms/src/main/resources/: bootstrap.properties
service/service-sms/src/test/java/cn/hjf/job/: SmsCodeServiceTest.java
service/service-upload/: pom.xml
service/service-upload/src/main/java/cn/hjf/job/: RunUploadApplication.java
service/service-upload/src/main/resources/: bootstrap.properties
service/service-upload/src/test/java/cn/hjf/job/resolver/: PrivateFileUrlResolverTest.java
service/service-user/: pom.xml
service/service-user/src/main/java/cn/hjf/job/: RunUserApplication.java
service/service-user/src/main/resources/: bootstrap.properties
service/service-user/src/main/resources/mapper/: UserInfoMapper.xml
(+550 files in other folders)
